server.port=8080
spring.application.name='student service'

spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.password=manager
spring.datasource.username=manager


spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/academy
spring.liquibase.user=manager
spring.liquibase.password=manager
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml